# git-projeler-

myblog.net/: myblog.sln
myblog.net/blog.businnes/: blog.businnes.csproj
myblog.net/blog.businnes/Abstract/: ICatetgoryService.cs  ICvService.cs  IMyService.cs  IPostService.cs  IService.cs  ISettingService.cs
myblog.net/blog.businnes/Concrete/: CategoryManager.cs  CvManager.cs  MyManager.cs  PostManager.cs  SettingManager.cs
myblog.net/blog.data/: blog.data.csproj
myblog.net/blog.data/Abstract/: IGenericRepository.cs  ISettingRepository.cs
myblog.net/blog.data/Concrete/EfCoreMysql/: EfCoreGenericRepository.cs  EfCvRepository.cs  EfMyRepository.cs  EfSettingRepository.cs  MyBlogContext.cs
myblog.net/blog.entity/: Category.cs  Cv.cs  My.cs  MySettingViewmodel.cs  Post.cs  PostCategoriesViewModel.cs  Setting.cs
myblog.net/data/: blog.data.csproj
myblog.net/data/Abstract/: ICategoryRepository.cs  ICvRepository.cs  IMyRepository.cs  IPostRepository.cs
myblog.net/data/Concrete/EfCoreMysql/: EfCategoryrepository.cs  EfPostRepository.cs  MyBlogContext.cs
myblog.net/data/Migrations/: 20220611155315_InitialCreate.Designer.cs  20220611155315_InitialCreate.cs  MyBlogContextModelSnapshot.cs
myblog.net/myblog/: Program.cs  Startup.cs  myblog.csproj
myblog.net/myblog/Controllers/: CategoryController.cs  CvController.cs  HomeController.cs  PostController.cs  RootController.cs
myblog.net/myblog/Models/: Category.cs  Cv.cs  My.cs  MySettingViewmodel.cs  Post.cs  PostCategoriesViewModel.cs  Setting.cs
myblog.net/myblog/Properties/: launchSettings.json
myblog.net/myblog/Views/: _ViewImports.cshtml
myblog.net/myblog/Views/Category/: CategoryAdd.cshtml  CategoryUpdate.cshtml  Index.cshtml
myblog.net/myblog/Views/Cv/: Index.cshtml
myblog.net/myblog/Views/Post/: Index.cshtml  PostAdd.cshtml  PostUpdate.cshtml
myblog.net/myblog/Views/Root/: Index.cshtml  Setting.cshtml
myblog.net/myblog/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
