<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\blog.entity\blog.entity.csproj" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\data\blog.data.csproj" />
	</ItemGroup>

</Project>
